<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Asclepius - Add Search Phrases</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Work+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		div{
			font-family: 'Work Sans', sans-serif;
			font-size: 20px;
			}
		html {
			  position: relative;
			  min-height: 100%;
			}
			body {
			  /* Margin bottom by footer height */
			  margin-bottom: 60px;
			}
			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  /* Set the fixed height of the footer here */
			  height: 80px;
			  background-color: #f5f5f5;
		}	
		
		.container {
		  width: auto;
		  max-width: 80%;
		  
		  
		}
		.container .text-muted {
		  margin: 20px 0;
		}
		
		.footer {
		  background-color: #1b1b1b;
		  
		  border-color: #252525;
		}
		
		body {
			/*background-image: url("intro4.jpg");
			background-size: 100%;
			height: 100%;
			*/
		}
		.chip {
			display: inline-block;
			padding: 0 20px;
			height: 50px;
			font-size: 16px;
			line-height: 50px;
			border-radius: 25px;
			background-color: #1C2331;
			color: #ffffff;
		}
		
		.closebtn {
			padding-left: 10px;
			color: #ffffff;
			float: right;
			font-size: 20px;
			cursor: pointer;
		}

		.closebtn:hover {
			color: #f0f0f0;
			
		}
	</style>
  </head>
  <body>
  
	    <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" style="font-family: 'Cinzel', serif; font-size: 32px;" href="#">Asclepius</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
		<li><a href="#">Search Doctors</a></li>
		<li><a href="#">Diagnose</a></li>
		<li><a href="#">Condition History</a></li>
		<li><a href="#">Global History</a></li>
	      </ul>
	      
	      <ul class="nav navbar-nav navbar-right">
		<li><a href="#">Logout</a></li>
		
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	  
	</nav>
	
	<div class="container" style="padding-top: 3%">
	<div class="col-md-8 col-md-offset-2" style="color: black">
      <div class="page-header">
        <h1 style="text-align: center">Diagnose</h1>
      </div>
      <p class="lead" style="margin-top: 20px">Add phrases to get symptoms and diagnose</p>
	  </div>
		
		
		<div class="row" >
			<div class="col-md-8 col-md-offset-2">
				<div class="input-group input-group-lg" style="margin-top: 40px">
				  <input id="phrasefield" type="text" class="form-control" placeholder="Enter symptom phrase...">
				  <span class="input-group-btn">
					<button id="addbtn" class="btn btn-default" type="button">Add</button>
				  </span>
				</div><!-- /input-group -->
			</div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
		<div class="row" style="margin-top: 40px">
			<div class="col-md-8 col-md-offset-2" id="phraseholder" style="min-height: 55px">
			
			</div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
		<div class="row" style="padding-top: 20px; font-family: 'Work Sans', sans-serif; font-size: 16px;">
			<div align="center">
			
			
			</div>
		</div>
		<div class="row" style="padding-top: 20px; font-family: 'Work Sans', sans-serif; font-size: 16px;">
			<div align="center">
			
					<button type="button" class="btn btn-success btn-lg">Begin Diagnosis</button>
			</div>
		</div>
    </div>


	
	<footer class="footer">
      <div class="container">
        <p class="text-muted">About Us</p>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		var num=0;
		$("#addbtn").click(function(){
			$("#phraseholder").append("<div class=\"chip\" id=\'c_"+num+"\'>"+$("#phrasefield").val()+"<span class=\"closebtn\" onclick=\"this.parentElement.style.display='none'\">&times;</span></div>");
			$("#phrasefield").val("");
			$("#c_"+num).hide().fadeToggle();
			num++;
		});
		$(".closebtn").click(function(){
			alert('he');
		});
	</script>
  </body>
</html>
