<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Asclepius</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- Latest compiled and minified JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <link href="https://fonts.googleapis.com/css?family=Cinzel|Josefin+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
		body {
			background-image: url("{{ url_for('static', filename='img/landing.jpg') }}");
			background-size: 100%;
			height: 100%;
		}
		html, .container {
			height: 100%;
		}
		.container {
			display: table;
			vertical-align: middle;
		}
		a {
		  color: inherit;
		  text-decoration: inherit;
		}
		@keyframes example {
            from {text-shadow: 0px 0px 0px rgba(255, 255, 255, 1);}
            to {text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.75);}
        }
        @keyframes example2 {
            from {text-shadow: 0px 0px 0px rgba(255, 255, 255, 1);}
            to {text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.75);}
        }
        div[align='center']{
            animation-name: example2;
            animation-duration: 1s;
            animation-direction: reverse;
        }

		div[align='center']:hover{
			animation-name: example;
            animation-duration: 3s;
            animation-fill-mode: forwards;
		}

    </style>
    <script src="{{ url_for('static', filename='jquery-3.1.0.min.js') }}"></script>
    <script>
			$(function(){
				$("button").hide().fadeIn(1500);
				$(".row").hide().fadeIn(1500);

                $(".row").hover({
                    function(){

                    }
                });
			});

    </script>
</head>
<body>
<div class="container">
    <div class="row" style="margin-top: 30vh">
        <div align="center" style="font-family: 'Cinzel', serif; font-size: 100px; color: #ffffff">Asclepius</div>
    </div>
    <div class="row">
        <div align="center" style="font-family: 'Cinzel', serif; font-size: 40px; color: #ffffff">Your personal medical assistant
        </div>
    </div>
    <div class="row" style="padding-top: 20px; font-family: 'Josefin Sans', sans-serif; font-size: 16px;">
        <div align="center">
            <a href="{{ url_for('login')}}">
                <button type="button" class="btn btn-primary btn-lg">Sign In</button>
            </a>
            <a href="{{ url_for('registration')}}">
                <button type="button" class="btn btn-default btn-lg">Register</button>
            </a>
        </div>
    </div>

</div>

</body>
</html>