<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Asclepius</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		div{
				font-family: 'Josefin Sans', sans-serif;
			}
		html {
			  position: relative;
			  min-height: 100%;
			}
			body {
			  /* Margin bottom by footer height */
			  margin-bottom: 60px;/*
			  background: url('img/intro/history.jpg' );
*/			  color:black; 
			}
			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  /* Set the fixed height of the footer here */
			  height: 80px;
			  background-color: #f5f5f5;
		}	
		
		.container {
		  width: auto;
		  max-width: 80%;
		  
		  
		}
		.container .text-muted {
		  margin: 20px 0;
		}
		
		.footer {
		  background-color: #1b1b1b;
		  
		  border-color: #252525;
		  
		}
		
		p{
			font-family: 'Josefin Sans', sans-serif;
			font-size: 15px;
			
		}
		#left{
			background: rgba(76, 82, 91,0.2);
			margin-left: 
		}

		


	</style>
  </head>
  <body>
  
	    <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" style="font-family: 'Cinzel', serif; font-size: 32px;" href="#">Asclepius</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
		<li><a href="#">Search Doctors</a></li>
		<li><a href="#">Diagnose</a></li>
		<li><a href="#">Condition History</a></li>
		<li><a href="#">Global History</a></li>
	      </ul>
	      
	      <ul class="nav navbar-nav navbar-right">
		<li><a href="#">Logout</a></li>
		
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	  
	</nav>
	<center>
	<div class="container" style="padding: 3%" align="center">
      <div class="page-header">
        <h1 style="font-family: 'Cinzel', serif; font-size: 40px;">Medical History</h1>
      </div>
      <p class="lead" style="font-family: 'Cinzel', serif; font-size: 25px">Your Medical Journal prepared by Asclepius</p>
     
    </div>
    <div class="col-sm-8 col-sm-offset-2"  id="left" align="center">
    	<div class="card card-block">
		  <h4 class="card-title">Myocardial Infarction</h4>

		</div>
	</div>

	<div class="col-sm-8 col-sm-offset-2" id="right" align="center">
    	<div class="card card-block">
		  <h4 class="card-title">Diabetes Mellitus</h4>
	</div>
	</div>

	<div class="col-sm-8 col-sm-offset-2" id="left" align="center">
    	<div class="card card-block">
		  <h4 class="card-title">Anaemia</h4>
		  
		</div>
	</div>
</center>

	
	<footer class="footer">
      <div class="container">
        <p class="text-muted">About Us</p>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
